height weight 

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score

data = {
    "Height": [60, 62, 64, 66, 68, 70, 72, 74],   # inches
    "Weight": [115, 120, 130, 142, 150, 160, 170, 180]  # pounds
}

df = pd.DataFrame(data)
print(df)

X = df[["Height"]]  
y = df["Weight"] 

model = LinearRegression()
model.fit(X, y)

print("Slope (Coefficient):", model.coef_[0])
print("Intercept:", model.intercept_)

y_pred = model.predict(X)

r2 = r2_score(y, y_pred)
print("R² Score:", r2)

plt.scatter(X, y, label="Actual Data")
plt.plot(X, y_pred, label="Regression Line")
plt.xlabel("Height (inches)")
plt.ylabel("Weight (pounds)")
plt.title("Univariate Linear Regression: Predict Weight from Height")
plt.legend()
plt.show()
